$crocoFontNormal: Proxima nova
$corocSans: "Crocosans caps", sans-serif
$druk: "Druk"
$neueCroco: "Ubuntu mkh"
$Ttsupermolotneue: "Ttsupermolotneue"
$neueCrocoCaps: "Ubuntu"
$neueCrocoCapsMedium: "Ubuntu Medium"

@font-face
    font-family: "Druk"
    src: url("../font/druk/Druk-Heavy.woff"),
    url("../font/druk/Druk-Heavy.woff2")
    font-weight: 900
    font-style: normal
    font-display: swap

th,
td
    color: #ffffff
    border: 1px solid #ffffff

table
    margin-bottom: 10px

.table-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    margin-left: 25px
    font-size: 12px
    width: 80%

.accordion_item_content-t.tr
    width: 100%

.content-container
    min-height: 869px
    max-width: 1115px
    width: 100%
    border-radius: 50px
    display: flex
    align-items: center
    margin-top: 40px
    position: relative
    flex-direction: column

.vide-container
    min-height: 360px
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative

#playButton
    position: absolute
    cursor: pointer
    z-index: 10
    margin-top: 0px
    left: -18%
    transition: width 2s linear

.video-outline
    position: relative
    max-width: 694px
    width: 100%
    min-height: 410px
    display: flex
    justify-content: center
    align-items: center
    border: 3px solid #12b99e
    border-radius: 25px

#video-rgol
    max-width: 665px
    width: 100%
    min-height: 376px
    border-radius: 20px
    border: 2px solid #00aeef
    // background-color: aqua
    // box-shadow: 0px 0px 3px cyan

.date-header
    max-width: 400px
    width: 80%
    min-height: 74px
    border: 2px solid #f2c753
    border-radius: 25px
    position: absolute
    background-color: #008c6d
    top: -40px
    display: flex
    justify-content: center
    align-items: center

.header-text
    font-family: $neueCrocoCaps
    font-size: 32px
    line-height: 40px
    margin-top: 662px
    margin-bottom: 30px

.date-header span
    font-size: 20px
    color: #fff
    font-family: $corocSans

.text-content-container
    max-width: 650px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px

.text-uno
    font-size: 20px
    color: #fff
    font-family: $corocSans

.text-dos
    font-size: 30px
    color: #09d9a1
    font-family: $corocSans
    margin-top: 10px

.wonx
    margin-top: 20px
    max-width: 360px
    width: 80%
    min-height: 60px
    border: 2px solid #f2c753
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center

.wonx span
    font-size: 25px
    color: #f2c753
    font-family: $corocSans

.selector-container
    width: 95%
    padding-top: 117px
    min-height: 180px
    display: flex
    justify-content: center
    overflow-x: auto
    overflow-y: hidden

.selectors
    max-width: 241px
    width: 100%
    min-height: 162px
    border: 1px solid #1e5b71
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    justify-content: center
    opacity: 0.8
    cursor: pointer
    background-image: linear-gradient(#17262d, #2d4753)
    z-index: 22
    margin-right: 20px
    margin-bottom: 5px

#race3
    margin-right: 0

.race-uno
    max-width: 150px
    width: 100%
    min-height: 60px
    border-radius: 50px
    border: 1px solid #2a768f
    position: absolute
    top: -30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: linear-gradient(#185063, #2482a1)
    margin-right: 15px

.race-uno span
    font-family: $druk
    font-size: 45px
    text-shadow: 3px 2px #000

.active
    border-color: #deb347
    opacity: 1

.active .race-uno
    background-image: linear-gradient(#97691a, #f2c753)
    border-color: #deb347
    box-shadow: 0px 0px 6px 2px #e4b94a

.div-block-19221
    border-radius: 25px
    width: 100%
    font-style: normal

.pool
    font-size: 17px
    margin-bottom: 5px

.active-image
    position: absolute
    top: -131px
    z-index: -50000000
    display: none

.active .active-image
    display: block

.date-text
    margin-top: 25px
    text-decoration: underline
    font-size: 17px
    margin-bottom: 5px

.active .twent-grand
    color: #f2c753

.twent-grand
    font-size: 50px
    font-family: $druk
    margin-top: 13px
    color: #206881

.leaderboard-caontainer
    width: 95%
    max-width: 885px
    min-height: 530px
    border: 4px solid #2482a1
    margin-top: 80px
    position: relative
    border-radius: 30px
    background-color: #154d35

.leaderboard-header-info
    width: 100%
    display: flex
    justify-content: center
    position: absolute
    top: -40px

.my-info
    width: 100%
    max-width: 187px
    min-height: 86px
    border-radius: 15px
    margin: 10px
    background-color: #008c6d
    border: 2px solid #2bd37f
    display: flex
    flex-direction: column
    align-items: center

.my-info div
    width: 85%
    min-height: 40px
    background-color: #154d35
    border-radius: 10px
    margin-top: 5px
    display: flex
    align-items: center
    justify-content: center

.my-info span
    font-size: 18px
    padding-top: 10px

.my-info div span
    padding-top: 0
    font-size: 20px

.data-table-container
    width: 90%
    margin-top: 80px
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: auto
    margin-bottom: 30px

.table-rec-header
    margin-bottom: 10px

.table-rectangle
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 10px
    min-height: 32px

.table-rectangle div
    margin-right: 5%
    background-color: #2d7891
    width: 100%
    border-radius: 10px
    font-family: Crocosanscaps !important
    display: flex
    justify-content: center
    align-items: center
    font-size: 11px
    width: 100%
    margin: 0 0.5%
    font-size: 15px
    max-height: 33px
    max-width: 175px

.pos
    padding: 10px
    color: #fff

.data-container
    max-height: 365px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px

.rec-header
    justify-content: center
    position: -webkit-sticky
    position: sticky
    top: 0px

.leaderboard-info-container
    width: 96%
    display: flex

.selector-container::-webkit-scrollbar-track-piece
    background: #173b47
    border-radius: 80px

.selector-container::-webkit-scrollbar-thumb
    background-color: #2d7891
    border-radius: 9px
    height: 50px

.selector-container::-webkit-scrollbar
    width: 2px

.selector-container::-webkit-scrollbar
    height: 5px

.data-table-container::-webkit-scrollbar-track-piece
    background: #173b47
    border-radius: 80px

.data-table-container::-webkit-scrollbar-thumb
    background-color: #2d7891
    border-radius: 9px
    height: 50px

.data-table-container::-webkit-scrollbar
    width: 10px

.data-cont
    width: 100%
    display: flex
    justify-content: center

.body-52
    background-color: #070c11
    animation-delay: 2s
    animation: lightOff infinite linear
    background-image: url("../images/wheel/bg-off.png")

.image-logo
    margin-top: 484px
    position: absolute

.green
    0%

.section-bb
    margin-top: 691px

.tm
    display: none

.error-modal-container
    width: 100%
    height: 218vh
    position: absolute
    z-index: 20
    background: rgba(255, 255, 255, 0.5)
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    justify-content: center
    align-items: center

.x-cont
    width: 100%
    display: flex
    justify-content: flex-end

.error-modal
    max-width: 422px
    min-height: 218px
    width: 100%
    background-color: rgba(21, 25, 28, 0.9)
    border-radius: 15px
    align-items: center
    display: flex
    position: fixed
    flex-direction: column
    margin-bottom: 49%

.x-error
    background-image: url(../images/wheel/x.png)
    width: 24px
    height: 24px
    margin-right: 10px
    margin-top: 10px
    cursor: pointer

.error-modal-container
    display: none

.error-text
    margin-top: 20px

.error-icon
    width: 74px
    height: 66px
    background-image: url(../images/wheel/error.png)
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.question-t:not(.q-main )
    font-family: "Crocosanscaps", sans-serif
    font-weight: normal
    font-size: 15px

.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 5px

.arow:first-child
    margin-right: 20px

.acording-first
    max-height: 34px
    width: 100%

.f-a-i
    width: 98% !important
    margin-left: auto
    margin-right: auto

.accordion_item_content-t.tr
    background-color: transparent

.accordion_item_trigger-t
    background-color: #14a166

.accordion_item_trigger-t:hover
    background-color: rgba(20, 161, 102, 0.8)

.accordion_item_content-t
    border-radius: 4px

.acording-second
    background-color: transparent

.accordion_item_trigger-t.acording-second:hover
    background-color: transparent

.text-block-515
    font-family: $crocoFontNormal
    font-weight: normal
    font-style: normal
    font-family: "Crocosanscaps", sans-serif
    font-size: 27px

.accordion_item_trigger-t
    justify-content: space-between

.arow
    margin-right: 20px
    transition: transform .5s ease-in-out
    width: 16px

.text-block-516
    margin: 5px
    font-style: normal

.rules-containet-bb
    width: 100%
    max-width: 810px

.current
    font-weight: bold
    color: #ffffff

.text-span-161
    color: #ffffff
    font-size: 50px

.rotateThatBitch
    transform: rotate(180deg)

.text-block-516._2
    color: #ffad2c

.section-uno
    max-height: 501px
    padding-bottom: 0

.borbal-dos
    display: flex

.borbal-uno
    display: none

.grid-209003
    display: flex

.borbal_grdnt
    min-width: 100%
    margin-top: 30px

.loader-container
    width: 100%
    height: 300vh
    position: absolute
    z-index: 20
    background-color: #121113
    display: flex
    justify-content: center

.borbal_wrp
    display: flex
    flex-direction: row
    background-color: rgba(24, 24, 70,0.8 )
    padding-bottom: 0
    justify-content: space-around
    min-height: 635px
    max-width: 815px
    border-radius: 15px
    border: solid 5px #c296ea

.spin_butt.active
    background-image: url(../images/wheel/spin.png)

.wheel-info-container
    width: 100%
    display: flex
    flex-direction: column
    max-width: 632px
    justify-content: center
    align-items: center
    padding-top: 21px

.bt-bb
    max-width: 157px
    border-radius: 11px
    margin-left: 0px

.div-block-19224
    width: 100%
    margin-top: 0
    margin-right: 0
    margin-left: 0

.div-block-19227
    width: 100%
    justify-content: center
    display: flex
    align-items: center
    background-color: #242262
    border-radius: 15px
    margin-top: 10px
    min-height: 71px
    margin-bottom: 15px
    justify-content: flex-end

.prize_wrp
    min-height: 107px
    background-color: #242262
    margin-top: 0px
    margin-right: 0px
    margin-left: 0px
    padding: 3px 68px 29px 80px

.prize_grid
    top: 45px
    grid-template-columns: 1fr 1fr 1fr 1fr

.wheel_arrow
    top: -1%
    width: 52px

.text-block-519
    font-size: 18px

.spin_butt
    background-image: url(../images/wheel/spin-off.png)
    background-size: contain
    width: 150px
    height: 150px
    background-repeat: no-repeat

.wheel_grdt._3
    background-color: #242262
    box-shadow: inset 0 0px 1px 0 #000000
    padding: 14px
    border: solid 4px #1e5cb6

.wheel_grdt._2
    background-color: #2a2a38
    padding: 8px

.text-block-517
    background-color: #c296ea
    max-width: 56px
    max-height: 33px
    color: black
    border-radius: 4px
    font-size: 23px
    text-align: center
    justify-content: center
    display: flex
    border: none

.grid-209003
    margin-top: 0px

li
    text-align: left
    font-family: 'Proximanova text', sans-serif

.borbal_wrp
    flex-direction: column-reverse

.history-container
    max-width: 157px
    max-height: 71px
    border-top-right-radius: 7px
    border-bottom-right-radius: 7px
    background-color: #693597
    min-height: 70px
    margin-left: 3px
    min-width: 157px
    padding-left: 7px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 80px

.wheel_frsp
    width: 400px
    height: 400px
    background-size: auto
    background-image: url(../images/wheel/borbal.png) !important
    background-size: contain

.wheel_grdt._1
    top: 40px

.progress_line
    height: 4px
    left: 21px
    background-color: #693597

.popup-frsp
    border: solid #bf94e7
    border-radius: 0
    min-height: 359px
    border-radius: 20px
    background-color: #181644
    width: 100%
    max-width: 450px

.prize_txt_dos
    position: absolute
    padding: 7px
    border-radius: 5px
    font-family: Crocosanscaps, sans-serif
    font-size: 13px
    line-height: 0.9
    font-weight: 400
    white-space: nowrap
    top: 25px

.prize_txt
    font-size: 13px
    top: -36px

.prize_txt_line
    position: absolute
    top: -10px
    border: 1px solid #693597
    background-color: #693597
    width: 1px
    height: 7px

.prize_txt_dos_line
    position: absolute
    top: 13px
    height: 2px
    border: 1px solid #693597
    background-color: #693597
    width: 1px
    height: 7px

.progress_line div
    height: 4px !important

ol li
    list-style-type: none

.fsoni
    font-size: 13px
    color: #99999e
    position: absolute
    left: -70px
    bottom: 26px
    font-weight: bold

.sport-header-copntainer
    display: flex
    width: 100%
    justify-content: center
    position: relative
    top: -27px

.bonus_img
    left: -68px
    width: 512px
    max-width: none
    position: absolute
    top: 21px

.div-block-19227
    border-radius: 10px

.answer-t-2
    margin: -2px 20px 0px

.answer-t
    color: #fff

.datrualoba
    font-size: 13px
    color: #99999e
    position: absolute
    left: -70px
    top: 29px
    font-weight: bold

.leagues-container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 60px 0

.leagues-container img
    margin: 10px 10px

h5
    text-align: left

.offer-mob
    display: none

.ind_wrp
    left: 6%
    bottom: -7px
    flex-direction: row
    z-index: 10

.progress_point
    left: 12%

#slot_pr
    position: absolute
    background-color: transparent
    left: -102px

.text-block-531
    min-width: 35px
    padding: 6px
    background-color: #15af44
    z-index: 2
    border-radius: 15px
    width: 100%

.div-block-19236
    width: 16px
    height: 16px
    margin-top: -5px
    /* background-color: #15af44; */
    position: absolute
    left: 49px
    top: 6px
    z-index: 1
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    width: 0px
    height: 0px
    border-top: 12px solid transparent
    /* border-bottom: 60px solid; */
    border-left: 12px solid #15af44
    width: 10px
    height: 10px
    margin-top: -5px
    background-color: transparent
    -ms-transform: rotate(45deg)
    transform: rotate(0deg)
    display: none

.wheel-header
    max-width: 350px
    width: 350px
    min-height: 50px
    position: absolute
    top: -45px
    background-color: #d7e0da
    border-top-right-radius: 7px
    border-top-left-radius: 7px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    z-index: -1

.owl-carousel
    margin-top: 50px

.carousel img
    width: 100px

.carousel-cont
    max-width: 715px
    display: flex
    margin-bottom: 40px
    position: relative

button.owl-prev
    visibility: hidden

button.owl-next
    visibility: hidden

.carousel-cont
    display: none

.owl-stage
    cursor: grab

.prize_txt.active
    background-color: transparent

.arrow-c
    width: 15px
    height: 25px
    position: absolute
    cursor: pointer

.owl-next
    right: -40px
    bottom: 67px

.owl-prev
    left: -34px
    bottom: 67px

.wheel-header-text
    text-align: center
    font-family: "Crocosans caps", sans-serif
    font-size: 25px
    color: #0e9749
    padding-top: 5px

.ball
    width: 33px
    height: 33px
    background-image: url(../images/wheel/ball.png)
    margin-right: 10px

.div-block-19226
    background-color: #1a233e
    width: 100%
    max-width: 600px
    font-size: 21px
    border-radius: 25px
    position: relative

.text-span-131
    margin-left: 5px

.text-block-523
    display: flex

.flower
    position: absolute
    right: -66px

.content-bb
    margin-top: 0

.owl-carousel .owl-item img
    width: auto
    min-height: 70px

.owl-carousel.owl-drag .owl-item
    user-select: none
    display: flex
    justify-content: space-around

.wheelrotator
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    width: 600px
    height: 600px
    margin-top: 60px
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.bt-egt
    background: #0e9749
    transition: 0.3s all
    box-shadow: 0 0 0 0 rgba(24, 180, 53, 0.7)
    transition: 0.3s all
    background-color: #008c6d
    animation: pulsing 1s infinite cubic-bezier(0.66, 0, 0, 1)
    margin-bottom: 7px
    margin-top: 600px
    padding: 17px 30px !important
    font-size: 27px
    display: none

.bt-egt:hover
    animation: 0
    box-shadow: inset 0 -1px 30px 20px #17dfb3, 1px 1px 60px 8px rgba(19, 173, 75,0.7)

.borbal_lb
    max-width: 577px
    min-height: 544px
    border-color: #0173bc

.date-time
    font-size: 25px
    margin-bottom: 25px
    font-family: $corocSans

.borbal_lb_wrp
    min-height: 442px

.text-block-639
    color: #ffffff
    font-size: 35px

.x
    color: #0e9749
    background-image: url(../images/wheel/x.png)
    width: 24px
    height: 24px

.borbal_lb_content.sport
    background-color: #15af44
    border-radius: 7px

.borbal_lb.sport
    border-color: #c296ea

.borbal_lb
    background-color: rgba(19, 27, 50, 0.9)

.borbal_lb_content
    background-color: #254ca5

.borbal_lb_title
    font-size: 30px

.m
    display: none

.t-m
    display: none
// my styles
.main-block__btn
    width: 164px
    height: 48px
    background: #0d28665d
    border-radius: 30px
    font-size: 12px
    border: 3px solid #0a64a3
    display: flex
    align-items: center
    justify-content: center
    color: #6e7a9f

.main-block
    display: flex
    margin-bottom: 35px
.computer
    width: 100%
    height: 100%

.main-block__btn__wrapper
    width: 183px
    height: 63px
    background: #0d28665d
    border-radius: 30px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    margin-bottom: 5px

.main-block__btn__wrapper.active
    background: #0b297f

.mobile
    position: absolute
    right: -20px
    top: 145px
    z-index: 50

.main-block__btn.active
    background: #0b297f
    color: white
    border: 3px solid #14effa
    -webkit-box-shadow: 0px 0px 25px 2px rgba(20,239,250,0.43)
    box-shadow: 0px 0px 25px 2px rgba(20,239,250,0.43)

.buttons
    align-self: flex-start

.content__group
    .content__2
        display: none
    .content__leptop
        position: absolute
        top: 6px
        right: 124px
        display: flex
        justify-content: center
    .content__mobile.content__mobile__2
        position: absolute
        z-index: 60
        right: -13px
        top: 149px
        width: 143px

    .content__mobile
        position: absolute
        z-index: 60
        right: -14px
        top: 151px
        width: 145px
        img
            border-radius: 24px
    .content__3
        display: none
    .content__4
        display: none
    .content__5
        display: none
    .content__6
        display: none
    .content__7
        display: none

.pop-up2, .pop-up1
    position: absolute
    margin: 0 auto
    top: 68px
    width: 100%
    opacity: 0

.dot
    width: 10px
    height: 10px
    border-radius: 50%
    background: white

.dot__outer
    background: transparent
    border: 2px solid white
    width: 20px
    position: absolute
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    opacity: 0
.content__1
    .dot__outer
        right: 214px
        top: 50px
    .info__right
        right: 223px
        top: 75px
.content__2
    .dot__outer
        left: 251px
        top: 33px
    .info__left
        right: 203px
        top: 61px
.info__right
    padding: 20px
    background: white
    color: black
    position: absolute
    border-radius: 20px 0px 15px 20px
    opacity: 0

.info__left
    padding: 20px
    background: white
    color: black
    position: absolute
    border-radius: 0px 15px 20px 20px
    opacity: 0
.pop-up3
    position: absolute
    left: -26px
    bottom: 138px
    opacity: 0
    z-index: 50
.pop-up3-text
    position: absolute
    top: 99px
    right: -155px
    opacity: 0
.arrow
    position: absolute
    width: 42%
    left: 10px
    z-index: 49
.st4, .st1, .st2, .st3, .st5, .st0, .st6
    opacity: 0

.st6
    transform-origin: 50% 70%
    transform: rotate(270deg)

.content__5__title
    position: absolute
    top: 50px
    opacity: 0

.content__leptop__6
    display: flex
    align-items: center
    justify-content: center

.content__5__box
    position: absolute
    left: 80px
    top: 136px
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
.pop-up6-icons
    position: absolute
    left: 37px
    top: 23px
.content__leptop__5
    .info__left
        bottom: 80px
        left: 180px
.content__5__box
    .dot__outer
        bottom: -8px
        opacity: 0
.pop-up6-bg
    position: absolute
    right: 29px
    top: 85px
    opacity: 0

.pop-up__1
    position: absolute
    right: 515px
    top: 182px
    .dot__outer
        opacity: 0
    .info__left
        position: absolute
        top: 29px
        left: 8px
        min-width: 313px
        opacity: 0

.pop-up__2
    position: absolute
    right: 400px
    top: 182px
    .dot__outer
        opacity: 0
        left: -30px
    .info__left
        position: absolute
        top: 29px
        left: -21px
        min-width: 313px
        opacity: 0

.sport-promotions
    margin-top: 110px
    position: relative

.sport-promotions-images
    position: absolute
    top: 50px
    display: flex
    width: 100%
    align-items: center
    justify-content: space-evenly
.sport-promotions__img
    width: 200px

    
    img
        object-fit: contain
        height: 100%
        filter: grayscale(1)
        border-radius: 15px
        filter: grayscale(1)
        transition: all 700ms ease-in-out
        &:hover
            transform: scale(1.2)
            filter: grayscale(0)
    // my styles
@media screen and ( max-width: 800px )
    .carousel-cont
        max-width: 517px

    .tw
        display: none

    .tm
        display: block

        .history-container
            margin-left: 13%

    .register-container
        flex-direction: column

    .button-container
        justify-content: center
        width: 90%
        margin-bottom: 15px

    .register-container
        min-height: 78px
        max-width: 810px
        width: 100%
        display: flex
        background-color: rgba(21, 35, 64, 1)

    .register-container span
        margin-top: 15px
        margin-bottom: 10px
        font-size: 19px
        width: 100%

    .login-butt
        margin-left: 1%

    .register-butt
        margin-right: 1%

@media screen and (max-width: 767px)

    .body-52
        background-image: url(../images/wheel/bg-mob.png)
        background-position: 50% 0%
        background-size: 898px

    .selector-container
        display: -webkit-inline-box
        justify-content: start

    .offer-mob
        display: inline-block

    .offer-web
        display: none

    .image-logo
        margin-top: 181px
        width: 266px

    .list
        font-size: 12px

    .ind_wrp
        left: 10%

    .bonus_img
        left: 116px
        width: 256px
        max-width: none
        position: absolute
        top: 33px

    .date-time
        margin-bottom: 15px

    .rules-containet-bb
        width: 90%

    .text-block-515
        display: none

    .t-m
        display: block

    .carousel-cont
        display: flex

    .flower
        right: -33px

    .leagues-container
        display: none

    .bt-egt
        margin-top: 510px

    .m
        display: inline-block

    .w
        display: none

    .section-bb
        margin-top: 230px

    .prize_wrp
        width: 95%
        align-self: center

    .div-block-19224
        width: 95%
        align-self: center

    .bt-bb
        font-size: 13px

    .div-block-19221
        padding-top: 252px

    .div-block-19221
        padding-top: 0

    .section-uno
        max-height: 103px

    .div-block-19331
        margin-top: 0px

    .wheel-header
        left: auto

    .borbal_wrp
        min-height: 546px

    .div-block-19226
        max-width: 95%
        font-size: 15px

    .register-form
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        min-height: 80px

.register-container
    min-height: 78px
    max-width: 810px
    width: 100%
    display: flex
    background-color: rgba(21, 35, 64, 0.8)
    align-items: center
    justify-content: space-around

.register-container span
    font-size: 15px
    width: 93%
    display: flex
    justify-content: center
    font-family: Ubuntu, sans-serif

.auth
    max-width: 190px
    width: 100%
    min-height: 52px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    cursor: pointer
    font-weight: bold
    font-size: 17px

.login-butt
    background-color: #ffffff
    animation: pulsing 1.5s infinite cubic-bezier(0.66, 0, 0, 1)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
    transition: 0.3s all
    color: rgba(0, 0, 0, 0.7)

.register-butt
    background-color: #15af44
    animation: pulsing 1.5s infinite cubic-bezier(0.66, 0, 0, 1)
    box-shadow: 0 0 0 0 rgba(24, 180, 53, 0.7)
    transition: 0.3s all

.button-container
    display: flex
    justify-content: space-around
    width: 100%
    justify-content: space-around
    margin-right: 5px

@media screen and (max-width:630px)

.text-span-161
    font-size: 40px

.table-rectangle div
    font-size: 12px

.my-info span
    font-size: 14px

.carousel-cont
    max-width: 347px

.wheel-header
    width: 84%

.text-block-515
    font-size: 20px

.ball
    margin-right: 4px

.wheel-header-text
    font-size: 24px

.div-block-19226
    font-size: 12px

@media screen and (max-width:580px)
    .text-uno
        font-size: 15px

    .text-dos
        font-size: 25px

@media screen and (max-width:500px)
    .div-block-19221
        width: 95%

    .table-rectangle div
        font-size: 9px !important

    .my-info span
        font-size: 12px

    .my-info div span
        font-size: 18px

    .table-rectangle div
        font-size: 11px

    .date-time
        font-size: 20px

    .register-container span
        font-size: 15px

    .prize_grid
        width: 110%

    .text-span-161
        font-size: 30px

    .text-block-515
        font-size: 18px

    .carousel-cont
        max-width: 292px

    .borbal_lb_title
        font-size: 21px

    .wheel_arrow
        top: -2%
        width: 55px

    .wheel_frsp
        width: 300px
        height: 300px
        background-size: 315px

    .spin_butt
        background-size: contain
        width: 126px
        height: 126px

    .wheel_grdt._3
        padding: 8px

    .wheel_grdt._2
        padding: 8px

    .close_pop
        top: 16%

    .history-container
        margin-left: 7%

    .wheel_grdt._1
        top: 20px

    .question-t:not(.q-main)
        font-size: 11px

@media screen and (max-width:480px)
    .history-container
        margin-left: 15%
        min-width: 108px

    .wonx span
        font-size: 20px

    .text-block-523
        font-size: 12px
        padding-bottom: 10px

    .div-block-19226
        max-width: 95%

    .flower
        position: absolute
        right: -30px
        width: 55px

    .question-t:not(.q-main)
        font-size: 11px

@media screen and (max-width:414px)
    .bt-pp
        margin-top: 8px

    .text-dos
        font-size: 19px

    .text-uno
        font-size: 13px

    .date-header span
        font-size: 16px

    .my-info span
        font-size: 10px

    .data-table-container::-webkit-scrollbar
        width: 5px

    .close_pop
        top: 22%

    .text-block-515
        font-size: 18px

    .table-rectangle div
        font-size: 10px

    .prize_txt
        font-size: 10px

    .prize_txt_dos
        font-size: 10px

    .text-block-515
        font-size: 15px

    .register-container span
        font-size: 12px

@media screen and (max-width:378px)
    .text-block-523
        font-size: 10px
        padding-bottom: 10px

    .table-rectangle div
        font-size: 8px

    .my-info div span
        font-size: 14px

    .prize_txt
        font-size: 8px

    .prize_txt_dos
        font-size: 8px

    .my-info span
        font-size: 9px

    .carousel-cont
        max-width: 189px

    .text-block-515
        font-size: 13px

    .wheel_frsp
        width: 285px
        height: 285px
        background-size: 295px

    .wonx span
        font-size: 16px

    .text-uno
        font-size: 11px

    .date-header span
        font-size: 15px

    .my-info span
        font-size: 8px

@media screen and ( max-width: 338px )
    .text-span-161
        font-size: 25px

    .table-rectangle div
        font-size: 6px !important

@keyframes pulsing
    to
        box-shadow: 0 0 0 10px rgba(24, 180, 53, 0)
